.start-panel {
    display: grid;
    grid-template-columns: 50px 170px 500px;
}
.start-panel__icons {

}
.start-panel__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.apps--office {
    
}
.apps--web {

}
.apps--other {

}
.apps__grid {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
}
.app--g2x2 {

}
.app--g2x1 {

}
.app--g1x2 {

}
.app--off-2{
    grid-column: 5/7;
    grid-row: 1/2;
}
.app--off-3 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.app--off-4 {
    
}
.app--off-5 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.app--in-3 {

}
.app--fun-2 {

}
.app--fun-3 {

}
